#import "./epic.fragment.graphql"

query groupEpics(
  $fullPath: ID!
  $state: EpicState
  $sort: EpicSort
  $startDate: Time
  $dueDate: Time
  $labelName: [String!] = []
  $authorUsername: String = ""
  $milestoneTitle: String = ""
  $confidential: Boolean
  $search: String = ""
) {
  group(fullPath: $fullPath) {
    id
    name
    epics(
      state: $state
      sort: $sort
      startDate: $startDate
      endDate: $dueDate
      labelName: $labelName
      authorUsername: $authorUsername
      milestoneTitle: $milestoneTitle
      confidential: $confidential
      search: $search
    ) {
      edges {
        node {
          ...BaseEpic
          parent {
            id
          }
        }
      }
    }
  }
}
